# ===============================
# APP NAME
# ===============================
spring.application.name=medicalbackendorg


# ===============================
# DATABASE (Render PostgreSQL)
# ===============================
# Render dashboard ? Database ? External URL copy panni
# Environment variable la DATABASE_URL set pannunga

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# CONNECTION POOL (recommended)
# ===============================
spring.datasource.hikari.maximum-pool-size=5


# ===============================
# SERVER PORT (VERY IMPORTANT FOR RENDER)
# ===============================
server.port=${PORT:8080}


# ===============================
# ERROR LOGGING
# ===============================
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG


# ===============================
# CORS (optional if using controller level)
# ===============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
